.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-rows: auto;
    gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
    margin-top: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin-top: 88px;
    }
}

@media screen and (min-width: 321px) and (max-width: 400px) {
    .photo-grid {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 64px;
        gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}