.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr;
    gap: 48px 40px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }    
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 32px;
    }    
}

@media screen and (min-width: 321px) and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px 0;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 32px;
    }    
}